# see https://console.bluemix.net/docs/services/watson/getting-started-credentials.html#service-credentials-for-watson-services
TONE_ANALYZER_USERNAME=3270b07d-9e43-4642-ae65-c4a7cda9113b
TONE_ANALYZER_PASSWORD=1KGLDJVkhTQh
TONE_ANALYZER_URL=https://gateway-fra.watsonplatform.net/tone-analyzer/api

